ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #54d5c0;
   
}

li {
    float: right;
}

li  {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.sidenav{
    height:110%;
    width:200px;
    position: absolute;
    z-index:1;
    top:120;
    left: 0;
    background-color: #e4f9f5;
    overflow-x: hidden;
}

.sidenav a {
    color: tomato;
    padding:16px;
    text-decoration:none;
    display: block;
} 
.content {
    margin-left: 200px;
    padding-left: 20px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
