<nav class="navbar navbar-defalut">
      <div class="container">
        <div class="navbar-header">
         <h1 align= "center" style="color:tomato"> OM COMPUTER EDUCATION </h1>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav" role="tablist">
            
            <li><a href="list" style="color:black">Show List</a></li>            
            <li><a href= "contact" style="color:black">Contact</a></li>
            <li><a href="about" style="color:black">About us</a></li>
            <li><a href="register" style="color:black">Register</a></li>
            <li><a href="course" style="color:black">Course</a></li>
            <li><a href="/" style="color:black">Home</a></li>
            
            
          </ul></br>

  

        </div><!--/.nav-collapse -->
      </div>
    </nav>
