<!doctype html>
<html>
   <body>
   
      <table border = 1>
         <thead>
            <td>Name</td>
            <td>Address</td>
            <td>contact</td>
           
         </thead>
         
         {% for row in rows %}
            <tr>
               <td>{{row["name"]}}</td>
               <td>{{row["addr"]}}</td>
               <td> {{ row["cont"]}}</td>
               	
            </tr>
         {% endfor %}
         
      
      <a href = "/">Go back to home page</a>
      
   </body>
</html>
