{% extends 'layout.html'%}

{% block body %}

<style>

input[type=text]{
    width: 13%;
    padding: 13px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.container {
    border-radius: 10px;
    background-color: #ffffff;
    padding: 30px;
</style>


<body bgcolor= #ffffff></br>
<h1 align ="center" > Registration Form</h1>
      
      <form action = "{{ url_for('addrec') }}" method = "POST" style="border:8px solid #ccc"></br>
        <div class="container">
        Name<br>
        <input type = "text" name = "name" placeholder="Enter Name" /></br>
         
         Address<br>

         <textarea name = "add" placeholder="Enter Address" ></textarea><br>
         
         Contact<br>

         <input type = "text" name = "contact" placeholder=" Enter Contact"/>

<br>
         
        
         <input type = "submit" value = "submit" /><br>
        </div>
     </form>
     
</body>


{% endblock %}



